# TodoApp

./: .gitignore  Program.cs  README.md  TodoApp.csproj  TodoApp.sln  app.db  dotnet_test_results.txt
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs  TodoRepository.cs
Data/Migrations/: 20250716023332_InitialCreate.Designer.cs  20250716023332_InitialCreate.cs  20250716035404_UpdateTodoSchema.Designer.cs  20250716035404_UpdateTodoSchema.cs
Interfaces/: ITodoRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
TodoApp.E2E/: TestResultHelper.cs  TodoApp.E2E.csproj  UnitTest1.cs  appsettings.json
TodoApp.E2E/Properties/: AssemblyInfo.cs
TodoApp.E2E/TestCases/: LoginTests.cs  LoginWithInvalidCredentialsTests.cs  LoginWithValidCredentialsTests.cs  RegisterTests.cs  RegisterWithInvalidFormInputTests.cs  RegisterWithValidFormInputTests.cs  TodoTests.cs
TodoApp.E2E/Testing/ReportHelpers/: E2ETestReporter.cs
TodoApp.E2E/Utils/: E2ETestReportManager.cs
TodoApp.E2ETests/: BaseTest.cs  ScreenshotTests.cs  TodoApp.E2ETests.csproj  run-tests.ps1  run-tests.sh
ViewModels/: TodoViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
